<block wx:if="{{store.images}}">
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}">
  <block wx:for="{{store.images}}">
    <swiper-item>
      <image src="{{item}}" data-url="{{item}}" class="slide-image" mode="scaleToFill" bindtap="tapImage" />
    </swiper-item>
  </block>
</swiper>
</block>

<view>
  <wxs src="../../tools/tools.wxs" module="tools" /> 
  <view class="title">
    <text>{{tools.replaceLine(store.title)}}</text>
  </view>



  <!-- <view class="two_column">
    <view class="contact" bindtap='callContact'>
      {{store.contact}}</view>
    <view class="star">
     评分: {{store.star}}/10</view>
  </view>
  <view class="two_column">
    <view class="per">
     人均: {{store.price_per}}元</view>
    <view class="keywords">
      关键词: {{store.keywords}}</view>
  </view> -->

  <!-- https://segmentfault.com/a/1190000022853557 -->
  <wxs src="../../tools/tools.wxs" module="tools" /> 
  <view class="notes">
    位置:
  </view>
  <view class="notes1">
    <text>{{tools.replaceLine(store.address)}}</text>
  </view>

  <wxs src="../../tools/tools.wxs" module="tools" />
  <view class="notes">
    详情信息:
  </view>
  <view class="notes1">
    <text> {{tools.replaceLine(store.notes)}}</text>
  </view>


</view>

<block wx:if="{{is_administrator}}">
<button class='button copy_path' bindtap='copyPath'>复制路径</button>
<button class='button delete_item' bindtap='deleteItem'>删除店铺</button>
</block>
<block wx:else>
<view class="navigateBox">
<button class='button navigate' bindtap='navigate'style="opacity:{{0.9}}">导航</button>
</view>
</block>